{
	"manifest_version": 2,
	"name": "Xsstension",
	"version": "1.0",
	"background": {
		"scripts": ["script.js"]
	},
	"description": "This extension tests a site's XSS vulnerability and logs the result to the console",
	"browser_action": {
		"default_icon": "xss.png",
		"default_title": "XSS Test"
	},
	"permissions": [
	"activeTab"
	]
}